entity SinhVien {
  ten String required minlength(2) maxlength(255),
  email String required minlength(2) maxlength(255),
  dienThoai String required minlength(10) maxlength(11)
}

entity NienKhoa {
  ten String required minlength(2) maxlength(255),
  namBatDau Integer
}

entity NganhHoc {
  ten String required minlength(2) maxlength(255)
}

entity GiaoVien {
  ten String required minlength(2) maxlength(255),
  email String required minlength(2) maxlength(255),
  sdt String required minlength(10) maxlength(11)
}

entity HocPhan {
  ten String required minlength(2) maxlength(255),
  moTa String
}

entity LopHoc {
  kiHoc String required minlength(2) maxlength(255),
  ngayHocTrongTuan String required minlength(2) maxlength(255),
  thoiGianBatDau String required minlength(2) maxlength(255),
  thoiGianKetThuc String required minlength(2) maxlength(255),
  phongHoc String required minlength(2) maxlength(255),
  ngayThi String required minlength(2) maxlength(255),
  gioThi String required minlength(2) maxlength(255),
  phongThi String required minlength(2) maxlength(255)
}

entity LopDangKi {
  diemQuaTrinh Float,
  diemThi Float,
  diemKetThucHocPhan Float
}

relationship ManyToOne {
  SinhVien { nganhHoc(id) } to NganhHoc,
  SinhVien { nienKhoa(id) } to NienKhoa,
  HocPhan { nganhHoc(id) } to NganhHoc,
  LopHoc { hocPhan(id) } to HocPhan,
  LopHoc { giaoVien(id) } to GiaoVien,
  LopDangKi { sinhVien(id) } to SinhVien,
  LopDangKi { lopHoc(id) } to LopHoc
}

relationship OneToOne {
	SinhVien{user(id)} to User  with builtInEntity
	GiaoVien{user(id)} to User  with builtInEntity
}

paginate SinhVien, NienKhoa, NganhHoc, GiaoVien, HocPhan, LopHoc, LopDangKi with pagination